# Android-Studio-Project

ActionBar/app/: build.gradle
AsyncTask/app/: build.gradle
BacaBerita/: build.gradle
BacaBerita/app/: build.gradle
BacaBerita/app/src/androidTest/java/com/averoes/daff/bacaberita/: ExampleInstrumentedTest.java
BacaBerita/app/src/main/: AndroidManifest.xml
BacaBerita/app/src/main/java/com/averoes/daff/bacaberita/: DetailActivity.java  DetailActivity.kt  MainActivity.java  MainActivity.kt
BacaBerita/app/src/main/java/com/averoes/daff/bacaberita/adapter/: BeritaAdapter.java  BeritaAdapter.kt  ViewHolder.java  ViewHolder.kt
BacaBerita/app/src/main/java/com/averoes/daff/bacaberita/model/: BeritaItem.java  BeritaItem.kt  ResponseBerita.java  ResponseBerita.kt
BacaBerita/app/src/main/java/com/averoes/daff/bacaberita/network/: ApiService.java  ApiService.kt  ConfigRetrofit.java  ConfigRetrofit.kt
BacaBerita/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_berita.xml
BacaBerita/app/src/main/res/values/: strings.xml
BacaBerita/app/src/test/java/com/averoes/daff/bacaberita/: ExampleUnitTest.java
BarVolume/app/: build.gradle
ForYou/app/: build.gradle
Fragment/app/: build.gradle
IntentApp/app/: build.gradle
LearnEspresso/app/: build.gradle
ListMahasiswa/app/: build.gradle
LoginPage/app/: build.gradle
MultiLanguage/app/: build.gradle
MyAsyncTaskLoader/app/: build.gradle
MyLoader/app/: build.gradle
NavigationDrawer/app/: build.gradle
PortalBerita/app/: build.gradle
Project/app/: build.gradle
RecyclerView/app/: build.gradle
ServieApp/app/: build.gradle
ViewPager/app/: build.gradle
app/: build.gradle  local.properties
condumerapp/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+259 files in other folders)
